spring.application.name=Parcial

spring.datasource.url=jdbc:h2:mem:parcial
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-parcial
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#LOGGING PARA VER ERRORES
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG